# DigitalLibraryBE

./: DigitalLibraryBE.sln  Readme.md
DigitalLibraryBe.Application/: DependencyInjection.cs  DigitalLibraryBe.Application.csproj
DigitalLibraryBe.Application/Abstractions/Repositories/: IAuthorRepository.cs  ILiteraryBookRepository.cs
DigitalLibraryBe.Application/DataTransferObjects/: BaseResponse.cs
DigitalLibraryBe.Application/DataTransferObjects/Author/: AuthorRequest.cs  AuthorResponse.cs
DigitalLibraryBe.Application/DataTransferObjects/LiteraryBook/: LiteraryBookFilter.cs  LiteraryBookQuery.cs  LiteraryBookRequest.cs  LiteraryBookResponse.cs  PaginationFilter.cs
DigitalLibraryBe.Application/DataTransferObjects/Pageable/: Pageable.cs
DigitalLibraryBe.Application/Profiles/: AuthorProfile.cs  LiteraryBookProfile.cs
DigitalLibraryBe.Application/Services/AuthorService/: AuthorService.cs  (+1 more)
DigitalLibraryBe.Application/Validators/: LiteraryBookRequestValidator.cs
DigitalLibraryBe.ApplicationTests/: DigitalLibraryBe.ApplicationTests.csproj
DigitalLibraryBe.ApplicationTests/Services/LiteraryBookService/: LiteraryBookServiceTests.cs
DigitalLibraryBe.Domain/: BaseEntity.cs
DigitalLibraryBe.Domain/Entities/: Author.cs  AuthorBook.cs  LiteraryBook.cs
DigitalLibraryBe.Infrastructure/: DependencyInjection.cs  DigitalLibraryBe.Infrastructure.csproj
DigitalLibraryBe.Infrastructure/Common/: QueryableExtensions.cs
DigitalLibraryBe.Infrastructure/Context/: DigitaLibraryDbContext.cs
DigitalLibraryBe.Infrastructure/Repositories/: AuthorRepository.cs  LiteraryBookRepository.cs
DigitalLibraryBe.Infrastructure/SqlMigration/: digitalLibrary.sql
DigitalLibraryBe.Presentation/: DigitalLibraryBe.Presentation.csproj  DigitalLibraryBe.Presentation.http  Program.cs
DigitalLibraryBe.Presentation/Controllers/: AuthorController.cs  LiteraryBookController.cs
DigitalLibraryBe.Presentation/Properties/: launchSettings.json
(+2 files in other folders)
