<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\DigitalLibraryBe.Application\DigitalLibraryBe.Application.csproj" />
	    <ProjectReference Include="..\DigitalLibraryBe.Infrastructure\DigitalLibraryBe.Infrastructure.csproj" />
    </ItemGroup>
	
</Project>
